#默认配置
runmode = dev

appname = mtv
httpaddr = "127.0.0.1"
httpport = 6060

copyrequestbody = true
crypto = "dGlueXZlcnNlLnNwYWNlMzJlY2Fwcy5lc3JldnluaXQ="
lang_types = en-US|zh-CN
EnableDocs = true
ipfs_url = "192.168.3.154:5001"
ipfs_gate_way = "http://192.168.3.154:7788/ipfs"

[mail]
host = "smtp.zoho.com.cn"
port = "465"
username = "tinyverse@tinyverse.vip"
password = ".UP@je*fU@6UcjU"

[mysql]
dbdebug = false
dbalias = default
dbdriver = mysql
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = 1qazXSW@
dbname = mtv
dbprefix = ""
dbcharset = utf8mb4
dbloc = Local
maxIdleConns = 1000
maxOpenConns = 2000

[redis]
address = localhost:6379
database = 0
password = ""
key = "mtv"

[wallet]
# prod
# infuraURL = "https://polygon-mainnet.infura.io/v3/d3c17e22e32a46d6a8d88aa0814e59e0"
# dev
infuraURL = "https://polygon-mumbai.infura.io/v3/d3c17e22e32a46d6a8d88aa0814e59e0"
walletPassword = "Sp9%6mH9XRHr"
storageContractAddress = "0xfCEeA5BcE5Ab5a19F8fCF0775cee991D56948e9F"
walletPath = "./conf/UTC--2023-02-20T08-38-04.223516000Z--8420a24d450da2dab02c21cceed78c71a04e0005"
gasLimit = 3000000
pullContractLogTryCount = 30