appname = mtv
httpaddr = "127.0.0.1"
httpport = 6060

EnableHTTP = true
EnableDocs = true
EnableHTTPS = true
EnableHttpTLS = true
HttpsPort = 6063
HTTPSCertFile = "conf/ssl.crt"
HTTPSKeyFile = "conf/ssl.key"

copyrequestbody = true

lang_types = en-US|zh-CN

[mail]
host = "smtp.exmail.qq.com"
port = "465"
userName = "admin@tinyverse.space"
password = "123456"

[mysql]
dbdebug = true
dbalias = default
dbdriver = mysql
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = 123456
dbname = mtv
dbprefix = ""
dbcharset = utf8mb4
dbloc = Local
maxIdleConns = 1000
maxOpenConns = 2000

[redis]
address = 127.0.0.1:6379
database = 0
password = ""
key = "mtv"